# gradle-test-shard-plugin

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  audit-baseline.json  build.gradle.kts  gradle.properties  release-please-config.json  renovate.json  renovate.json5  settings.gradle.kts  zizmor.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/setup-jvm/: action.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  lint.yml  release-please.yml  release.yml  renovate.yml  scorecard.yml
api/: gradle-test-shard-plugin.api
config/detekt/: detekt.yml
docs/: RELEASING.md  configuration.md  crown.md  how-it-works.md  install.md  self-updating-weights.md  troubleshooting.md  tutorial-migrate.md
docs/_audit/: baseline.md
docs/internals/: RELEASING.md  crown.md
docs/internals/decisions/: 2026-07-17-catalogue-findings.md  2026-07-17-followup-debt.md  2026-07-17-ponytail-cleanup.md  README.md
docs/internals/decisions/2026-07-15-shardwise-generate-weights/: explore.md  proposal.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/: design.md  proposal.md  state.yaml
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/buildservice-split/: spec.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/ci-workflow-permissions/: spec.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/gradle-version-catalog-coverage/: spec.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/plugin-public-api-doc/: spec.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/test-environment-isolation/: spec.md
docs/internals/decisions/2026-07-18-shardwise-v2-architecture/specs/weights-generation/: spec.md
e2e/: .gitlab-ci.yml  README.md  run-docker.sh  run.sh  scenarios.sh
e2e/consumer/: build.gradle.kts  settings.gradle.kts
e2e/consumer/mod-a/src/test/java/: ModATest.java
e2e/consumer/mod-b/src/test/java/: ModBTest.java
e2e/consumer/mod-c/src/test/java/: ModCTest.java
e2e/consumer/mod-d/src/test/java/: ModDTest.java
e2e/scripts/: benchmark.sh  glci-fetch-node-logs-test.sh  glci-fetch-node-logs.sh  mutation-test-core.sh  mutation-test.sh  resolve-node-env.sh  run-node-env-test.sh  run-node.sh  verify-test.sh  verify.sh
gradle/: libs.versions.toml
plans/: 2026-07-17-audit.md  README.md  config.yaml  iter-1-findings.md  iter-2-findings.md  iter-3-findings.md  iter-4-findings.md  iter-5-findings.md  iter-6-findings.md  iter-7-findings.md  iter-9-findings.md
plans/2026-07-17-features/02-followup-debt/: SPEC.md
plans/2026-07-17-features/03-ponytail-cleanup/: SPEC.md
plans/2026-07-17-features/04-detekt-2-upgrade/: PROPOSAL.md
plans/2026-07-17-features/05-ktlint-formatting-rules/: PROPOSAL.md
plans/archive/2026-07-18-shardwise-v2/: state.yaml  tasks.md
src/functionalTest/kotlin/de/micschro/shardwise/: AnalyzeWeightsFunctionalTest.kt  GenerateTestWeightsFunctionalTest.kt  PlanOnlyFunctionalTest.kt  ShardwisePluginFunctionalTest.kt
src/main/kotlin/de/micschro/shardwise/: PlanDetail.kt  ShardwiseExtension.kt  ShardwisePlugin.kt
(+25 files in other folders)
