# Speed/consistency knobs safe in both local and CI contexts.
#
# Knobs that only make sense locally (heap > runner budget, in-process compiler,
# workers.max > runner CPU) go in ~/.gradle/gradle.properties, NOT here.
# CI runs `./gradlew <task> --no-daemon`, which overrides the daemon setting below;
# CI runners use the default worker count (nproc) via GH Actions' ubuntu-latest.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
