[versions]
kotlin = "2.4.0"
detekt = "1.23.8"
ktlint = "14.2.0"
binary-compatibility-validator = "0.18.1"
plugin-publish = "2.1.1"
gradleApi = "8.11"          # minimum supported Gradle API (binary-compat floor)
junitBom = "6.1.1"
junitJupiter = "5.10.2"
kover = "0.9.9"

[libraries]
gradle-api = { module = "dev.gradleplugins:gradle-api", version.ref = "gradleApi" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
